;########################################################################
;#         ______                _____  _____                           #
;#        |  ____|              |  __ \|  __ \                          #
;#        | |__   __ _ ___ _   _| |__) | |__) |                         #
;#        |  __| / _` / __| | | |  _  /|  ___/                          #
;#        | |___| (_| \__ \ |_| | | \ \| |                              #
;#        |______\__,_|___/\__, |_|  \_\_|                              #
;#                          __/ |                                       #
;#                         |___/                                        #
;#                                                                      #
;#                                                                      #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip, #
 #                                                                      #  
;#                         StartTimestamp, EndTimestamp                 #
;#                                                                      #  
;#     *ALL OTHERS ARE REQUIRED*                                        #
;#                                                                      #  
;#╔══╗───╔╗──╔═╗──╔╗─╔═╗                                                # 
;#╚╗╔╬═╦╦╬╬═╗║╔╬═╦╝╠═╣═╣                                                #
;#─║║║╬╠║╣║═╣║╚╣╬║╬║╩╬═║                                                #
;#─╚╝╚═╩╩╩╩═╝╚═╩═╩═╩═╩═╝                                                #
;#                                                                      #
;#          join our discord server  https://discord.gg/DauESvG         #
;#                                                                      #
;########################################################################



[Identifiers]
ClientID=564880939029757983

[State]
State= باي
Details=هلو
StartTimestamp=
EndTimestamp=

[Images]
LargeImage=mdmn
LargeImageTooltip=
SmallImage=mdmn1
SmallImageTooltip=
